[33mcommit f7c3129ca6fc9bede5e15b1562eb94f506c3ab7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sir Clucks-a-Lot <Cscott980@users.noreply.github.com>
Date:   Thu Mar 12 04:40:34 2026 +0900

    MVP is out now for testing! This commit adds the new play page and updates the existing pages to link to it. It also adds a new i18n.js file for handling internationalization in the future.

 avalon-heroes-site/404.html                        |  17 [32m+[m[31m-[m
 avalon-heroes-site/contact.html                    |  57 [32m+[m[31m-[m
 avalon-heroes-site/credits.html                    |  23 [32m+[m[31m-[m
 avalon-heroes-site/index.html                      | 113 [32m++[m[31m-[m
 avalon-heroes-site/js/i18n.js                      | 652 [32m+++++++++++++++[m
 avalon-heroes-site/play/index.apple-touch-icon.png | Bin [31m0[m -> [32m57208[m bytes
 .../play/index.audio.position.worklet.js           |  66 [32m++[m
 avalon-heroes-site/play/index.audio.worklet.js     | 213 [32m+++++[m
 avalon-heroes-site/play/index.html                 | 220 [32m+++++[m
 avalon-heroes-site/play/index.icon.png             | Bin [31m0[m -> [32m1572327[m bytes
 avalon-heroes-site/play/index.js                   | 909 [32m+++++++++++++++++++++[m
 avalon-heroes-site/play/index.pck                  | Bin [31m0[m -> [32m434084668[m bytes
 avalon-heroes-site/play/index.png                  | Bin [31m0[m -> [32m1572327[m bytes
 avalon-heroes-site/play/index.wasm                 | Bin [31m0[m -> [32m35740641[m bytes
 avalon-heroes-site/play/play.html                  |   0
 avalon-heroes-site/play/portal.html                | 826 [32m+++++++++++++++++++[m
 avalon-heroes-site/signup.html                     |  53 [32m+[m[31m-[m
 avalon-heroes-site/updates.html                    |  11 [32m+[m[31m-[m
 18 files changed, 3025 insertions(+), 135 deletions(-)
