{
  "name": "Avalon Heroes",
  "short_name": "Avalon Heroes",
  "description": "An educational action-RPG designed for classroom play.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#2f7dff",
  "theme_color": "#2f7dff",
  "icons": [
    {
      "src": "assets/gem_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
